{
  "name": "h3mart-backend-assignment",
  "version": "0.1.0",
  "description": "Backend to handle sales order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "neeraj00x",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "nanoid": "^3.3.4"
  }
}
